# MONGO_URI=mongodb+srv://rabeeh:rNIQ8Cd4MkR3yvbt@cluster0.mongodb.net/feedbackDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://rabeeh:rNIQ8Cd4MkR3yvbt@cluster0.ogyrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=65918f9c0a106b82f507ae261729938371c8bd2f65c506d5d4c8ccaa9c7f0137
PORT=3000
